<html>
<head>
  <title>NO OPERATION!!</title>
</head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('index.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  background-color: black;
  position: relative;
  color: gray;
  font-family: "Courier New", Courier, monospace;
  font-size: 70PX;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
<!--
  <div class="topleft">
    <p>Logo</p>
  </div>
-->
  <div class="middle">
    <h1>NO OPERATION</h1>
    <hr>
    <p>SITE IS UNAVAILABLE</p>
  </div>
<!--
  <div class="bottomleft">
    <p>Some text</p>
  </div>
-->
</div>

</body>
</html>
